<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Tutoriales"
                 start-page="Start-Page.topic">
    <toc-element topic="Start-Page.topic"/>
    <toc-element topic="intellij.md"/>
    <toc-element topic="plantuml.md"/>
    <toc-element topic="ruby-index.md">
        <toc-element topic="ruby-macos.md"/>
        <toc-element topic="ruby-linux.md"/>
        <toc-element topic="ruby-windows.md"/>
    </toc-element>
    <toc-element topic="rubymine.md"/>
    <toc-element topic="sortedset.md"/>
    <toc-element topic="javafx.md"/>
</instance-profile>