<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutoriales" id="Start-Page" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Tutoriales</title>
        <description>
            Bienvenido al sitio de tutoriales para la materia 72.33 Programación Orientada a Objetos.
        </description>

        <spotlight>
            <a href="intellij.md" type="idea"
               summary="IDE para Java y descarga de JDK">Instalación de IntelliJ IDEA</a>
            <a href="plantuml.md" type="branch"
               summary="Herramienta para los diagramas de clase">Diagramas PlantUML</a>
        </spotlight>

        <primary>
            <title>Tutoriales de Ruby</title>
            <a href="ruby-index.md" type="development"
               summary="Instalación en macOS, Linux y Windows">Instalación de Ruby</a>
            <a href="rubymine.md" type="start"
               summary="IDE para Ruby y configuración del intérprete">Instalación de RubyMine</a>
            <a href="sortedset.md" type="library"
               summary="Instalación con gem y uso">Gema SortedSet</a>
        </primary>

        <secondary>
            <title>Tutoriales de JavaFX</title>
            <a href="javafx.md" type="creative"
               summary="Instalación y uso con IntelliJ IDEA">Instalación de JavaFX</a>
        </secondary>

        <misc>
            <cards>
                <title>Consultas</title>
                <a href="https://github.com/POO-ITBA/2024_01/issues" type="support"
                   summary="https://github.com/POO-ITBA/2024_01/issues">Issues en GitHub</a>
            </cards>

            <links>
                <group>
                    <title>Documentación que podrán consultar durante los parciales y recuperatorios</title>
                    <a href="https://docs.oracle.com/en/java/javase/21/docs/api/index.html"
                       summary="Documentación de Java">
                        Java Development Kit Version 21 API Specification</a>
                    <a href="https://docs.ruby-lang.org/en/3.3/"
                       summary="Documentación de Ruby">
                        Ruby Official Documentation</a>
                    <a href="https://www.rubydoc.info/gems/sorted_set/SortedSet"
                        summary="Documentation for sorted_set (1.0.3)">
                        rubydoc.info/gems/sorted_set
                    </a>
                </group>
                <group>
                    <title>Ejecución del código desde el navegador</title>
                    <a href="https://www.jdoodle.com/online-java-compiler"
                       summary="Online Java Compiler IDE">JDoodle</a>
                    <a href="https://try.ruby-lang.org/playground/"
                       summary="In the Playground you can try any Ruby code you like.">Try Ruby</a>
                </group>

                <group>
                    <title>Bibliografía Complementaria para Java</title>
                    <a href="https://dev.java/learn/"
                       summary="The Destination for Java Developers">
                        Learn Java</a>
                    <a href="https://docs.oracle.com/javase/tutorial/reallybigindex.html"
                       summary="The Really Big Index">
                        The Java Tutorials</a>
                    <a href="https://www.oracle.com/java/technologies/javase/codeconventions-introduction.html"
                       summary="Code Conventions">
                        Code Conventions for the Java Programming Language
                    </a>
                </group>

                <group>
                    <title>Bibliografía Complementaria para Ruby</title>
                    <a href="https://www.techotopia.com/index.php/Ruby_Essentials"
                       summary="Ruby Essentials is a free on-line book designed to provide a concise and easy to
                        follow guide to learning Ruby.">
                        Ruby Essentials</a>
                    <a href="https://rubystyle.guide"
                       summary="This Ruby style guide recommends best practices so that real-world Ruby programmers
                        can write code that can be maintained by other real-world Ruby programmers.">
                        Ruby Style Guide
                    </a>
                </group>

                <group>
                    <title>Más</title>
                    <a href="https://www.jenv.be" summary="jEnv is a command line tool to help you forget how to set
                     the JAVA_HOME environment variable">jEnv</a>
                    <a href="https://visualvm.github.io"
                       summary="All-in-One Java Troubleshooting Tool">VisualVM</a>
                    <a href="https://docs.oracle.com/javase/specs/jls/se21/html/index.html"
                       summary="JLS 21">
                        The Java® Language Specification Java SE 21 Edition
                    </a>
                </group>
            </links>
        </misc>

    </section-starting-page>
</topic>